<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Snap.Copy.Paste</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon2.ico" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet" />
  <link rel="manifest" href="manifest.webmanifest" />
  <meta name="theme-color" content="#1976d2" />
<link rel="stylesheet" href="styles.467ce30e10850a41978a.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.40c23a5b0ceda7ee7532.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="scripts.fd12c80ebcc479d5730a.js" defer></script><script src="main-es2015.799140806a742b77dfd3.js" type="module"></script><script src="main-es5.799140806a742b77dfd3.js" nomodule defer></script></body>

</html>